CREATE (远灌_0:Person{名: "远灌"})
CREATE (远灌_0_世榜_0:Person{名: "世榜", 字: "定元", 日: "1812700", 生: "清乾隆癸丑年九月初十日辰时", 死: "18341900", 殁: "清道光甲申年正月初九日戌时", 坟: "永明五十二都十万洲新？垇中心嵊仙人骑鹤形辛山乙酉卯分金"})
CREATE (远灌_0_世榜_0_运鼎_0:Person{名: "运鼎", 字: "荣中", 坟: "永明五十二都岭下模案燕子伏梁形壬山丙向坐山右厝与母同坟"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0:Person{名: "统堃", 字: "毓（yù）山", 日: "18881900", 生: "清同治辛未十年八月初九日戌时", 死: "1947100", 殁: "民国丙子年四月初七日丑时", 坟: "永明五十二都西坑生基脑上巽山兼巳分金"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0:Person{名: "会骏", 字: "发琪", 日: "1907300", 生: "清光绪壬辰十八年正月十四日寅时生", 坟: "永明五十二都西坑油草坑子巽山乾向"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0:Person{名: "良侃", 字: "秉刚", 日: "19381700", 生: "民国甲寅三年九月十五日酉时", 死: "19652300", 殁: "民国戊子年十二月初五日子时"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作荣_0:Person{名: "作荣", 殀: "是"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作才_1:Person{名: "作才"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作葵_2:Person{名: "作葵"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作荣_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作荣_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作才_1)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作才_1)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作葵_2)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_作葵_2)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_妻_罗氏_0:Person{名: "罗氏", 父: "罗邦万", 址: "本邑厚村", 日: "19361700", 生: "民国甲寅三年十二月十日酉时", 死: "19601900", 殁: "民国壬午年正月十七日戌时", 坟: "永邑五十二都西坑油草坑子窝内左边中心屷上乙山辛向兼辰戌分金"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_女_秀英_0:Person{名: "秀英", 嫁: "厚村", 夫: "赖自玉"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_妻_罗氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0_女_秀英_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0_良侃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_会骏_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0_统堃_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_妻_许氏_0:Person{名: "许氏", 址: "本邑宝城乡廻龙石坎太学生肖发", 日: "1897700", 生: "清同治己巳八年十一月十七日辰时生", 死: "19331900", 殁: "光绪乙巳三十一年十一月十七日戌时", 坟: "永明五十二都西坑排上屋背癸山丁向兼子午分金"})
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0_运鼎_0)
CREATE (远灌_0_世榜_0_运鼎_0_统堃_0_妻_许氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世榜_0_运鼎_0_统堃_0)
CREATE (远灌_0_世榜_0_运鼎_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0)
CREATE (远灌_0_世榜_0_运鼎_0)-[:RELATION{role: 'son'}]->(远灌_0_世榜_0)
CREATE (远灌_0_世榜_0_妻_钟氏_0:Person{名: "钟氏", 日: "1798100", 生: "清乾隆壬子年四月初二日丑时", 址: "本邑龙江头", 死: "18332100", 殁: "嘉庆己巳年十月十四日亥时", 坟: "永明五十二都岭下内坊模案燕子伏梁形壬山丙向"})
CREATE (远灌_0_世榜_0_妻_钟氏_1:Person{名: "钟氏"})
CREATE (远灌_0_世懋_1:Person{名: "世懋"})
CREATE (远灌_0_世桢_2:Person{名: "世桢"})
CREATE (远灌_0_世梁_3:Person{名: "世梁", 字: "作栋", 日: "1811900", 生: "清嘉庆壬戌年六月初三日巳时", 死: "18321100", 殁: "清嘉庆甲戌年六月十二日午时", 坟: "永明五十二都岭下在研究内口上壬山丙向"})
CREATE (远灌_0_世梁_3_运焮_0:Person{名: "运焮", 字: "温和", 原: "新发子", 日: "1891500", 生: "清同治甲子三年八月十九日卯时", 死: "1883700", 殁: "同治己巳八年二月十二日辰时"})
CREATE (远灌_0_世梁_3_运焮_0_统均_0:Person{名: "统均", 字: "得中", 日: "19241900", 生: "清光绪壬寅年九月十三日戌时生", 死: "1915700", 殁: "光绪乙巳三十一年二月初八日辰时", 坟: "永明五十二都西坑竹山窝酉山卯向兼庚甲分金"})
CREATE (远灌_0_世梁_3_运焮_0_统均_0_妻_杨氏_0:Person{名: "杨氏"})
CREATE (远灌_0_世梁_3_运焮_0_统均_0)-[:RELATION{role: 'son'}]->(远灌_0_世梁_3_运焮_0)
CREATE (远灌_0_世梁_3_运焮_0_统均_0)-[:RELATION{role: 'son'}]->(远灌_0_世梁_3_运焮_0)
CREATE (远灌_0_世梁_3_运焮_0_统均_0_妻_杨氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世梁_3_运焮_0_统均_0)
CREATE (远灌_0_世梁_3_运焮_0_妻_张氏_0:Person{名: "张氏"})
CREATE (远灌_0_世梁_3_运焮_0)-[:RELATION{role: 'son'}]->(远灌_0_世梁_3)
CREATE (远灌_0_世梁_3_运焮_0)-[:RELATION{role: 'son'}]->(远灌_0_世梁_3)
CREATE (远灌_0_世梁_3_运焮_0_妻_张氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世梁_3_运焮_0)
CREATE (远灌_0_世梁_3_妻_姚氏_0:Person{名: "姚氏", 父: "姚光清"})
CREATE (远灌_0_世梁_3_妻_张氏_1:Person{名: "张氏"})
CREATE (远灌_0_世材_4:Person{名: "世材"})
CREATE (远灌_0_世楹_5:Person{名: "世楹", 学: "太学生", 讳: "春林", 号: "国兴", 能: "博通经史慨切世情", 事: "清咸丰壬子与堂兄华林循十足成缴银倒荣入国子学生行宝详儒林传", 日: "1844700", 生: "清道光丙戌六年十月初八日辰时生", 死: "1871000", 殁: "清同治元年四月月初六辰时", 坟: "永明干十二都十万洲新田坳中心屷仙人骑鹤形辛山乙向兼酉卯分金坐山右畔与长兄世榜公同坟例另地图"})
CREATE (远灌_0_世楹_5_运煌_0:Person{名: "运煌", 讳: "鼎奎", 字: "明星", 号: "紫垣", 学: "邑庠生", 事: "这湖高小校长", 日: "18691100", 生: "清道光庚戌三十年十二月七日午时", 死: "19491900", 殁: "民国庚午年六月十三日戌时", 坟: "永明五十二都西坑排上屋背石边菜园坳上内作壬丙外作癸丁兼子午分金,今改壬山丙兼子午", 祧: "世法四子"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0:Person{名: "统增", 字: "集禧", 日: "1884700", 生: "清同治己巳八年十月初五日辰时生", 死: "1912000", 殁: "民国年月日时", 坟: "永明五十二都厚村坳下都坑星背墩上壬山丙向兼子午分金"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0:Person{名: "会骍", 字: "席珍", 日: "19231900", 生: "清光绪甲午二十年七月二十二日戌时", 死: "19191900", 殁: "清光绪丁酉年六月十六日戌时", 坟: "永明五十二都西坑?岭下嵊上乾山巽向分金", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0:Person{名: "良仁", 日: "19501900", 生: "民国癸亥十二年七月二十日戌时", 死: "19432100", 殁: "民国丙寅十五年六月十一日亥时", 坟: "永邑西坑竹山窝辛山乙各兼西卯分金", 祧: "会骥次子"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0_作才_0:Person{名: "作才", 祧: "良侃次子"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0_作才_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0_作才_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0_妻_何氏_0:Person{名: "何氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0_妻_何氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0_良仁_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_妻_张氏_0:Person{名: "张氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_会骍_0_妻_张氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统增_0_会骍_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_妻_钟氏_0:Person{名: "钟氏", 址: "本邑城北书镜", 父: "钟以镗", 日: "18961700", 生: "清同治丙寅五年正月二十九日酉时", 死: "1942700", 殁: "民国癸亥年六月十三日辰时", 坟: "永明五十二都西坑外猪婆坑子嵊上壬山丙向吉度分金"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_妻_曾氏_1:Person{名: "曾氏", 父: "曾传海", 日: "19141100", 生: "清光绪辛卯十六年十二月十一日午时生", 死: "19701900", 殁: "民国辛巳三十年又六月二十三日戌时殁", 坟: "永明五十二都岭下水口大窝坑子排上壬山丙向兼子午分金"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_林秀子_0:Person{名: "林秀子", 嫁: "谢坑", 夫: "何光涵", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_招秀_1:Person{名: "招秀", 嫁: "十万洲", 夫: "陈有慨", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_九秀_2:Person{名: "九秀", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_招秀_3:Person{名: "招秀", 殀: "是", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_无_4:Person{名: "无", 嫁: "永明五十二都厚村横坑", 夫: "何祖辉", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_冬秀_5:Person{名: "冬秀", 嫁: "谢坑", 夫: "何光映", 母: "曾氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_桂婆_6:Person{名: "桂婆", 嫁: "厚村", 夫: "应道福", 母: "曾氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_秋女_7:Person{名: "秋女", 嫁: "厚村牛栏坑", 夫: "谢智通", 母: "曾氏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1:Person{名: "统堃", 字: "毓山", 日: "18781900", 生: "清同治辛末十年八月初九日戌时", 死: "1947100", 殁: "民国丙子年四月初七日丑时", 坟: "永明五十二都西坑生基脑上巽山乾向兼巳分金", 祧: "运鼎", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0:Person{名: "会骥", 字: "展才", 日: "19172100", 生: "清光绪己丑年八月二十日亥时", 死: "19731100", 殁: "民国丁丑年十二月二十四日午时", 坟: "永明五十二都坳下坑屋背墩上壬丙兼子午分金"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0:Person{名: "良侃", 字: "秉刚", 日: "19381700", 生: "民国甲寅三年九月十五日酉时", 死: "19652300", 殁: "民国戊子年十二月初五日子时", 祧: "会骏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作荣_0:Person{名: "作荣", 殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作才_1:Person{名: "作才", 祧: "良仁"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作荣_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作荣_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作才_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_作才_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_杜氏_0:Person{名: "杜氏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_罗氏_1:Person{名: "罗氏", 父: "罗邦万", 日: "19561700", 生: "民国甲寅三年十二月三十日酉时", 死: "19601900", 殁: "民国壬午年正月十七日戌时", 坟: "永邑五十二都西坑油草坑内左边中心屷上乙山辛向兼辰戌分金,附葬男作荣同坟"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_罗氏_2:Person{名: "罗氏", 父: "罗时任", 址: "永明五十一都上沾", 日: "19292300", 生: "民国癸丑二年九月初七日子时"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_女_秀英_0:Person{名: "秀英", 嫁: "厚村赖自玉"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1:Person{名: "良仁", 字: "秉固", 日: "19501900", 生: "民国癸亥十一年七月二十日戌时", 死: "19432100", 殁: "民国丙寅十五年六月十一日亥时", 坟: "永明五十二都西坑竹山窝辛山乙兼酉卯分金", 祧: "会骍"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1_作才_0:Person{名: "作才", 祧: "良侃次子"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1_作才_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1_作才_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1_妻_何氏_0:Person{名: "何氏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_无_2:Person{名: "无"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_杜氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_罗氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_妻_罗氏_2)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0_女_秀英_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良侃_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1_妻_何氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_良仁_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_妻_杜氏_0:Person{名: "杜氏", 址: "永明五十二一都下沾", 父: "杜金峻", 日: "1899500", 生: "清光绪丁亥十三年七月初五日卯时生"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_水秀_0:Person{名: "水秀", 殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_正秀_1:Person{名: "正秀", 嫁: "永明五十二都合溪", 夫: "钟自立"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_无_2:Person{名: "无", 嫁: "厚村", 夫: "应益柳"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骏_1:Person{名: "会骏"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2:Person{名: "会腾", 字: "云程", 日: "19161100", 生: "光绪癸卯二十九年二月十一日午时", 坟: "永明五十二都西坑水口排子甲山庚向分金", 祧: "统基"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0:Person{名: "良侨", 字: "华名", 日: "1931500", 生: "民国癸亥十二年三月初五日卯时"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0_妻_刘氏_0:Person{名: "刘氏", 址: "永邑"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会腾_2)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会腾_2)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0_妻_刘氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_良侨_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_妻_邱氏_0:Person{名: "邱氏", 父: "邱施昆", 址: "永明五十一都天心寨", 日: "1902000", 生: "光绪壬寅年"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_妻_杜氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_水秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_正秀_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骥_0_女_无_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会骥_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骏_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会骏_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_会腾_2_妻_邱氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1_会腾_2)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_妻_许氏_0:Person{名: "许氏", 址: "本邑宝城乡", 父: "太学生肖发许翁", 日: "1897700", 生: "清同治己巳八年十一月十七日辰时生", 死: "19331900", 殁: "光绪乙巳三十一年十一月十七日戌时殁", 坟: "永明五十二都西坑排上屋背癸山丁向兼子午分金"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_逢香_0:Person{名: "逢香", 嫁: "永明五十二都岭下", 夫: "吴亦昭"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_undefined_1:Person{殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_招福_2:Person{名: "招福", 嫁: "厚村", 夫: "罗有芹"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_谱秀_3:Person{名: "谱秀", 嫁: "永明五十二都上沾", 夫: "罗世侃"})
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_金秀_4:Person{名: "金秀", 殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2:Person{名: "统基", 字: "笔鸿", 日: "19162300", 生: "清光绪丁亥十三年九月二十日子时", 坟: "永明五十二都西坑油草坑巽山乾向, 后迁葬永明五十二都厚村保林菴坑尾垇下坑屋背内作未山丑禹兼坤艮向兼寅申分金", 母: "杨氏"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会腾_0:Person{名: "会腾", 祧: "统堃三子"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1:Person{名: "会笃", 字: "存德", 日: "19121300", 生: "光绪癸卯二十九年四月初五日未时", 坟: "永明五十二都坳下坑屋背中心嵊子坤山艮向", 祧: "统恩三子"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0:Person{名: "良桥", 祧: "是", 字: "华名", 日: "1931000", 生: "民国癸亥十二年三月初五卯时"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_道香_0:Person{名: "道香", 殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_作椿_1:Person{名: "作椿", 祧: "良源"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_道香_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_道香_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_作椿_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_作椿_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_妻_刘氏_0:Person{名: "刘氏"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_妻_继娶罗氏_1:Person{名: "继娶罗氏", 日: "19442300", 生: "民国庚申九年十二月十二日子时"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_妻_刘氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0_妻_继娶罗氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1_良桥_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_妻_杜氏_0:Person{名: "杜氏", 址: "永明五十一都下沾", 父: "杜金徵", 日: "1936700", 生: "清光绪乙巳三十一年三月二十八日辰时", 死: "2005000", 殁: "共和国己未年十二月十四日本时", 坟: "西坑下东元屋背戌山辰向兼辛分金"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_女_洪秀_0:Person{名: "洪秀", 嫁: "厚村牛栏坑", 夫: "赖茂宽"})
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会腾_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会腾_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0_统基_2)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_妻_杜氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_会笃_1_女_洪秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统基_2_会笃_1)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_妻_刘氏_0:Person{名: "刘氏"})
CREATE (远灌_0_世楹_5_运煌_0_统增_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_妻_钟氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_妻_曾氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_林秀子_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_招秀_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_九秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_招秀_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_无_4)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_冬秀_5)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_桂婆_6)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统增_0_女_秋女_7)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统增_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_妻_许氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_逢香_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_undefined_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_招福_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_谱秀_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统堃_1_女_金秀_4)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0_统堃_1)
CREATE (远灌_0_世楹_5_运煌_0_统基_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_统基_2_妻_刘氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0_统基_2)
CREATE (远灌_0_世楹_5_运煌_0_妻_钟氏_0:Person{名: "钟氏", 父: "钟庆通", 日: "18861700", 生: "清道光庚戌三年八月二十八日酉时", 死: "1904700", 殁: "清光绪三年三月二十三日辰时", 坟: "永明五十二都厚村宝林庵坑尾坳下坑屋背坤山艮向迁葬衣锦乡源头保江头上海东安湖井下塘螃蠏游江形巳山亥向兼巽乾分金, 坐中塘左附再从堂嫂王氏右附族姪妇阮氏另列地图"})
CREATE (远灌_0_世楹_5_运煌_0_妻_杨氏_1:Person{名: "杨氏", 父: "登仕郞杨振通", 址: "本邑宝城乡小钱", 日: "1876700", 生: "清咸丰壬子二年七月十七日辰时", 死: "19441700", 殁: "民国庚午年七月初七日酉时", 坟: "永明五十二都西坑排上屋背菜园墈上壬山丙向兼子午分金"})
CREATE (远灌_0_世楹_5_运煌_0_女_三秀_0:Person{名: "三秀", 殀: "是", 母: "钟氏"})
CREATE (远灌_0_世楹_5_运煌_0_女_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世楹_5_运煌_0_女_无_2:Person{名: "无", 嫁: "永明五十二都", 夫: "应益蔼"})
CREATE (远灌_0_世楹_5_运煌_0_女_才秀_3:Person{名: "才秀", 嫁: "城岗廻龙", 夫: "肖文嵩", 母: "杨氏"})
CREATE (远灌_0_世楹_5_运煌_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5)
CREATE (远灌_0_世楹_5_运煌_0)-[:RELATION{role: 'son'}]->(远灌_0_世楹_5)
CREATE (远灌_0_世楹_5_运煌_0_妻_钟氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_妻_杨氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_女_三秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_女_无_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_女_无_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_运煌_0_女_才秀_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世楹_5_运煌_0)
CREATE (远灌_0_世楹_5_妻_何氏_0:Person{名: "何氏", 父: "修职郞何荣浤", 址: "本邑就明五十三都谢坑", 事: "节凛冰霜母兼父教于清同治庚午年邑候崔公奏准载入府志", 日: "18471700", 生: "清道光甲申四年六月十七日酉时", 死: "1908900", 殁: "光绪庚子二十六年三月初五日巳时", 坟: "永明五十二三都攀岭棋盘形肖毡鱼上水内作四山庚向兼寅申外寅山申向兼甲庚分金另例地图"})
CREATE (远灌_0_世橘_6:Person{名: "世橘"})
CREATE (远灌_0_世杞_7:Person{名: "世杞", 又: "癸林", 字: "壬生", 事: "钦加同知卫,清光绪丁丑桥居广东省潮洲府澄邑欧阳汀逢洲都大窖乡集太宗建房屋乐怀田园劬劳公项,清光绪丁丑年十二月初四子时奉考,妣人祀成烟祠春秋享祭子山午向兼丁癸分金", 日: "1850900", 生: "清道光戊戌十八年五月初七日巳时生", 坟: "潮洲陀江桑甫山"})
CREATE (远灌_0_世杞_7_运烈_0:Person{名: "运烈", 字: "建献", 日: "18921300", 生: "清咸丰九年十月二十三日未时", 死: "1868300", 殁: "同治壬戌元年二月初四日寅时", 坟: "永明五十二都下泽和?陈家背嵊面上寅山申向兼艮坤分金后葬永明五十二都外坊猪婆坟嵊上壬山丙向兼亥巳分金"})
CREATE (远灌_0_世杞_7_运滢_1:Person{名: "运滢", 字: "丽生", 日: "18971900", 生: "清光绪己卯五年九月初九日戌时", 死: "19691300", 殁: "民国辛巳三十年三月二十五日未时", 坟: "永明五十二都西坑杨家垇巽山乾向兼辰戌分金后迁西坑社背屋背", 祧: "世枢四子"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0:Person{名: "统圳", 字: "震川", 日: "1934100", 生: "清光绪辛丑二十七年九月二十四日丑时生", 死: "1979000", 殁: "共和国丙午年十一月初二日吉时", 坟: "本邑齐本坑中心嵊坐巽山戌向兼乙分金"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_香生_0:Person{名: "香生", 殀: "是"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2:Person{名: "会钦", 祧: "统玉", 字: "秉禄", 日: "1965300", 生: "民国壬申二十一年七月二十六日寅时生"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0:Person{名: "良佶", 字: "安荣", 日: "1968700", 生: "共和国戊戌年九月初一日辰时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_作莱_0:Person{名: "作莱"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_作莱_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_作莱_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_妻_邓氏_0:Person{名: "邓氏", 父: "邓兴恩", 址: "本邑亩元排上", 日: "1966000", 生: "共和国庚子年六月初辰时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_女_秋英_0:Person{名: "秋英"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1:Person{名: "良傭", 字: "安华", 日: "1968700", 生: "共和国戊戌年九月初一日辰时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作莨_0:Person{名: "作莨", 字: "华生"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作荏_1:Person{名: "作荏", 字: "华林"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作莨_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作莨_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作荏_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_作荏_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_妻_赖氏_0:Person{名: "赖氏", 父: "赖天根", 址: "本邑厚村牛栏坑", 日: "19881700", 生: "共和国壬寅年三月二十三日酉时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_无_2:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3:Person{名: "良仕", 字: "安富", 日: "19891100", 生: "共和国壬子年七月初十日午时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3_妻_应氏_0:Person{名: "应氏", 父: "应对仁", 址: "本乡厚村店下", 日: "20122100", 生: "共和国癸酉年三月十六日亥时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3_女_平兰_0:Person{名: "平兰"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良倩_4:Person{名: "良倩", 又: "元庆", 号: "斌", 字: "安贵", 日: "20062300", 生: "共和国乙卯年十二月十九日子时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_妻_邓氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0_女_秋英_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良佶_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1_妻_赖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良傭_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3_妻_应氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3_女_平兰_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良仕_3)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良倩_4)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_良倩_4)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_妻_赖氏_0:Person{名: "赖氏", 址: "本乡厚村坳下坑", 出: "是"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_妻_钟氏_1:Person{名: "钟氏", 址: "本乡亩元横江背", 父: "钟富棋", 日: "19582300", 生: "民国丙子年十一月十一日子时"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_女_玉兰_0:Person{名: "玉兰", 嫁: "本邑石禾迳", 夫: "黄学暄"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_女_兴兰_1:Person{名: "兴兰", 嫁: "本邑厚村", 夫: "梁谋勇"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_香生_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_香生_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_无_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_无_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_妻_赖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_妻_钟氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_女_玉兰_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_会钦_2_女_兴兰_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1_统圳_0_会钦_2)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_妻_钟氏_0:Person{名: "钟氏", 父: "钟伦仁", 日: "19152300", 生: "清光绪甲辰三十年五月初六日子时", 死: "1978000", 殁: "共和国壬寅年八月初八日吉时", 坟: "西坑排上下沙立丑山未向加癸丁吉度分金"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_女_桂凤_0:Person{名: "桂凤", 嫁: "本乡亩元", 夫: "钟代洪"})
CREATE (远灌_0_世杞_7_运滢_1_统垚_1:Person{名: "统垚", 字: "象高", 日: "19302300", 生: "民国乙卯年十一月初四日子时", 事: "外出"})
CREATE (远灌_0_世杞_7_运滢_1_无名_2:Person{名: "无名", 殀: "是"})
CREATE (远灌_0_世杞_7_运滢_1_统玉_3:Person{名: "统玉", 坟: "本村杨家坳立巽山乾向吉度分金"})
CREATE (远灌_0_世杞_7_运滢_1_统圳_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_妻_钟氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统圳_0_女_桂凤_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1_统圳_0)
CREATE (远灌_0_世杞_7_运滢_1_统垚_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_统垚_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_无名_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_无名_2)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_统玉_3)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_统玉_3)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_妻_曾氏_0:Person{名: "曾氏", 父: "曾广纯", 址: "本邑宝城乡茶岭", 日: "19071900", 生: "清光绪辛巳七年又七月十九日戌时", 死: "1969000", 殁: "共和国庚子年九月吉日吉时", 坟: "本处西坑社背怀屋背癸山丁向加丑吉度分金"})
CREATE (远灌_0_世杞_7_运滢_1_女_玉秀_0:Person{名: "玉秀", 嫁: "本邑中洲张开涛"})
CREATE (远灌_0_世杞_7_运滢_1_女_文秀_1:Person{名: "文秀", 殀: "是"})
CREATE (远灌_0_世杞_7_运滢_1_女_桂秀_2:Person{名: "桂秀", 嫁: "本邑宝城乡", 夫: "肖以芳"})
CREATE (远灌_0_世杞_7_运滢_1_女_招凤_3:Person{名: "招凤", 嫁: "本邑宝城乡陈家磜", 夫: "赖福德"})
CREATE (远灌_0_世杞_7_运滢_1_女_丙秀_4:Person{名: "丙秀", 嫁: "本邑连塘岛石古", 夫: "郭承维"})
CREATE (远灌_0_世杞_7_运烈_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_运烈_0)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_运滢_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_运滢_1)-[:RELATION{role: 'son'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_运滢_1_妻_曾氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_女_玉秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_女_文秀_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_女_桂秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_女_招凤_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_运滢_1_女_丙秀_4)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7_运滢_1)
CREATE (远灌_0_世杞_7_妻_肖氏_0:Person{名: "肖氏", 父: "恩贡生肖钟灵", 址: "本邑半迳", 日: "18571700", 生: "清道光丁酉十七年正月十九日酉时", 死: "1886000", 殁: "清光绪丙戊十二年六月初三日吉时", 坟: "广东省潮洲府澄海县蓬洲所蛇江都桑甫山湖船窝鲤鱼跳龙门形丙作申山寅向兼坤艮外作亥山巳向兼乾巽吉度分金"})
CREATE (远灌_0_世杞_7_妻_妾游氏_1:Person{名: "妾游氏", 址: "广东潮洲朝阳县河乡", 父: "阿鲁", 日: "1880000", 生: "清同治壬戌元年十月初八酉时"})
CREATE (远灌_0_世杞_7_女_无_0:Person{名: "无", 嫁: "本邑山僚", 夫: "廖定莲", 母: "肖氏"})
CREATE (远灌_0_世杞_7_女_无_1:Person{名: "无", 殀: "是", 母: "肖氏"})
CREATE (远灌_0_世杞_7_女_无_2:Person{名: "无", 殀: "是", 母: "肖氏"})
CREATE (远灌_0_世枢_8:Person{名: "世枢", 又: "照林", 字: "星辉", 日: "18812300", 生: "清道光壬寅二十二年十一月二十八日子时", 死: "19221300", 殁: "民国戊午年正月初三日未时", 坟: "永明五十二都西坑猪婆坑口上壬山丙向兼亥吉度分金"})
CREATE (远灌_0_世枢_8_运炳_0:Person{名: "运炳", 字: "焕彩", 日: "1881900", 生: "清咸丰戊午八年十二月十一日巳时", 死: "19312100", 殁: "民国罩子十三年二月十四日亥时", 坟: "永明五十二都西坑油草坑嵊上内立己山兼巽外作亥兼壬地沓猛虎作威形"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0:Person{名: "统壎xūn", 字: "柏奏", 日: "1891000", 生: "清光绪辛巳七年五月初五日本时", 死: "1907000", 殁: "清光绪癸未九年三月二十一日末时", 坟: "永明五十二都西坑高塘坑壬山丙向兼子午分金"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0:Person{名: "会钏", 祧: "统壬", 字: "秉攸", 日: "1936700", 生: "民国戊午七年十月初八日辰时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0:Person{名: "良松", 字: "石联", 又: "发源", 日: "1949700", 生: "民国癸未三十二年二月初四日辰时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_作芝_0:Person{名: "作芝"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_木林_1:Person{名: "木林"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_作芝_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_作芝_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_木林_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_木林_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_妻_应氏_0:Person{名: "应氏", 父: "应圣台", 日: "1947700", 生: "民国辛巳年二月初四日辰时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_冬娇_0:Person{名: "冬娇", 嫁: "厚村老菴上", 夫: "何德才"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_和秀_1:Person{名: "和秀", 嫁: "厚村坳上", 夫: "何世能"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_草秀_2:Person{名: "草秀", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1:Person{名: "良侣", 讳: "南方", 日: "1992900", 生: "共和国己酉年八月十五日巳时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1_妻_黄氏_0:Person{名: "黄氏", 父: "黄学晋", 址: "上迳", 出: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1_妻_刘氏_1:Person{名: "刘氏", 父: "刘仁球", 址: "岭下小坑", 日: "19621100", 生: "共和国庚寅年三月初九日午时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2:Person{名: "良倜", 号: "石连", 字: "彪", 日: "19821500", 生: "民国庚寅年八月二十四日申时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_作程_0:Person{名: "作程"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_作程_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_作程_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_妻_于氏_0:Person{名: "于氏", 父: "于辉", 日: "19711500", 生: "民国辛卯年十月初十日申时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_荣秀_0:Person{名: "荣秀", 嫁: "岭下中屋", 夫: "江兴海"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_桂兰_1:Person{名: "桂兰"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_美兰_2:Person{名: "美兰"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_美香_3:Person{名: "美香"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_妻_应氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_冬娇_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_和秀_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0_女_草秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良松_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1_妻_黄氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1_妻_刘氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良侣_1)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_妻_于氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_荣秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_桂兰_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_美兰_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2_女_美香_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_良倜_2)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_妻_凌氏_0:Person{名: "凌氏", 址: "本邑宝城乡", 父: "凌开炳", 日: "19331900", 生: "民国丙辰五年二月十五日戌时", 坟: "永明五十二都烂屋坑屷上坐东南向西北分金, 后迁本处下东元屋背嵊上与祖母朱孺人同坟左畔"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_妻_刘氏_1:Person{名: "刘氏", 父: "刘德春", 址: "本邑衣锦乡", 日: "1946500", 生: "民国戊午七年九月十九日卯时"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_柳金_0:Person{名: "柳金", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_财英_1:Person{名: "财英", 嫁: "张有恒", 址: "本乡西岭"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_九秀_2:Person{名: "九秀", 嫁: "上迳", 夫: "邱在焕"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_金莲_3:Person{名: "金莲", 址: "本村", 夫: "吴荣松"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_兰秀_4:Person{名: "兰秀", 址: "厚村", 夫: "应学财"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_妻_凌氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_妻_刘氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_柳金_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_财英_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_九秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_金莲_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0_女_兰秀_4)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壎xūn_0_会钏_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1:Person{名: "统垣yuán", 字: "锡藩", 日: "18921900", 生: "清光绪甲申十年三月初五日戌时", 死: "1957900", 殁: "民国丙戌三十五年十月初一日巳时", 坟: "西坑猪婆坑嵊面上戌辰兼乾巽吉度分金"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0:Person{名: "会钊", 字: "秉质", 日: "19371100", 生: "民国九年正月十五日午时"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0:Person{名: "良儦", 祧: "会金", 讳: "石香", 字: "栋柱", 学: "初中生", 日: "1964700", 生: "民国枣子二十五年十二月十五日辰时"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作兰_0:Person{名: "作兰"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作芳_2:Person{名: "作芳", 母: "邱氏"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作兰_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作兰_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_无_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_无_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作芳_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_作芳_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_妻_赖氏_0:Person{名: "赖氏", 父: "赖世兴", 址: "本邑莲塘花树下", 日: "19501500", 生: "民国癸酉二十二年二月戊子日申时", 死: "1937900", 殁: "民国丙寅三十五年十月初一日巳时", 坟: "西坑油草坑坐东向西吉度分金, 后迁葬本处下东元屋背与曾祖母朱孺人同坟右畔"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_妻_邱氏_1:Person{名: "邱氏", 址: "本乡天心寨", 父: "邱于辉", 日: "19471500", 生: "民国癸酉二十二年十月初四日申时", 死: "1996900", 殁: "共和国癸丑年正月二十二日巳时", 坟: "本村大窝内圳坎下坐东向西分金, 后迁本村杨家坳茶亭背罗墩背与祖母张出去耍人同坟坐山左畔"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_招弟_0:Person{名: "招弟", 嫁: "本乡亩元", 夫: "罗德海"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_呈秀_2:Person{名: "呈秀", 嫁: "本乡下肖", 夫: "刘彩瑟"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_无_3:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_吉秀_4:Person{名: "吉秀", 嫁: "龙岗磜頭", 夫: "曾祥福"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_妻_赖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_妻_邱氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_招弟_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_无_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_呈秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_无_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0_女_吉秀_4)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_良儦_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_妻_张氏_0:Person{名: "张氏", 址: "永邑龙岗", 日: "19332300", 生: "民国戊午七年二月十三日子时"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0_妻_张氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1_会钊_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_妻_陈氏_0:Person{名: "陈氏", 父: "太学生 陈有伸", 日: "18902300", 生: "清光绪癸未九年六月初一日子时", 死: "19681700", 殁: "共和国乙巳年正月初二日酉时", 坟: "西坑竹山窝排子上辛山乙向兼戌辰分金"})
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_妻_张氏_1:Person{名: "张氏", 父: "张荣绣", 址: "本邑龙泽背", 日: "19132300", 生: "清光绪丙午三十二年四月初三日子时", 死: "19721300", 殁: "共和国辛亥年正月初日未时", 坟: "西坑杨家坳茶亭背罗墩上中心屷上乾兼戌吉度分金"})
CREATE (远灌_0_世枢_8_运炳_0_无_2:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3:Person{名: "统壬", 字: "发身", 日: "19162100", 生: "清光绪壬辰十八年五月十九日亥时", 死: "1971000", 殁: "共和国辛亥六十年吉月吉日吉时", 坟: "西坑排上屋背癸山丁向兼丑分金"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0:Person{名: "会金", 学: "高等毕业", 又: "品方", 字: "秉坚", 号: "益新", 日: "19292300", 生: "民国丙辰五年三月初十日子时"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良儦_0:Person{名: "良儦", 祧: "胞弟会钊", 母: "吴氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良偕_1:Person{名: "良偕", 殀: "是", 母: "吴氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2:Person{名: "良係", 母: "吴氏", 学: "初中毕业", 讳: "金丰", 字: "柏松", 日: "19751100", 生: "民国癸未三十二年二月三十日午时"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作芬_0:Person{名: "作芬"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作平_1:Person{名: "作平"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作芬_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作芬_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作平_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_作平_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_妻_郭氏_0:Person{名: "郭氏", 父: "郭福佐", 址: "东村公社长塘", 日: "19812100", 生: "民国丁亥年十月二十四日亥时"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_桂莲_0:Person{名: "桂莲", 嫁: "本邑厚村", 夫: "应先明"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_菊兰_1:Person{名: "菊兰", 殇: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_艳红_2:Person{名: "艳红", 嫁: "小焦坑", 夫: "李呈明"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3:Person{名: "良俊", 母: "吴氏", 字: "德古", 日: "1979700", 生: "民国己丑三十八年又七月二十三日辰时"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_春林_0:Person{名: "春林", 殀: "是", 母: "张氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_作苏_1:Person{名: "作苏", 字: "贵庚", 母: "熊氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_春林_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_春林_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_作苏_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_作苏_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_妻_张氏_0:Person{名: "张氏", 出: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_妻_熊氏_1:Person{名: "熊氏", 址: "本乡下坪麻坑", 父: "熊以文", 日: "1957000", 生: "民国丁酉年"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_女_雪梅_0:Person{名: "雪梅", 殀: "是", 母: "张氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_女_冬莲_1:Person{名: "冬莲", 母: "熊氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良儦_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良儦_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良偕_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良偕_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_妻_郭氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_桂莲_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_菊兰_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2_女_艳红_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良係_2)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_妻_张氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_妻_熊氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_女_雪梅_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3_女_冬莲_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0_良俊_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_妻_吴氏_0:Person{名: "吴氏", 址: "永邑上迳", 父: "吴启赞", 日: "20322300", 生: "民国戊午七年九月十十五日子时", 死: "20022300", 殁: "共和国己酉五十八年八月二十五日子时", 坟: "西坑杨家坳茶亭背罗墩上戌辰兼乾分金"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_妻_刘氏_1:Person{名: "刘氏", 址: "古龙岗亩南", 死: "20071900", 殁: "共和国壬戌七十一年七月十八日戌时", 坟: "西坑垇子背坐西向东分金, 后迁本里松山排圳坳上方坐东向西吉度分金"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_女_庚秀_0:Person{名: "庚秀", 嫁: "本乡下坪罗子坑", 夫: "张龙汉"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_女_莲香_1:Person{名: "莲香", 嫁: "本邑上迳", 夫: "黄传玉", 母: "吴氏"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钏_1:Person{名: "会钏", 祧: "胞兄统壎"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钊_2:Person{名: "会钊", 出: "是", 祧: "胞兄统垣"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_妻_吴氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_妻_刘氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_女_庚秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会金_0_女_莲香_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3_会金_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钏_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钏_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钊_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_会钊_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_妻_肖氏_0:Person{名: "肖氏", 址: "本邑宝城乡冈頭寨", 日: "19321900", 生: "清光绪壬辰十八年十二月二十八日戌时", 死: "1959000", 殁: "共和国己亥四十八年吉月吉日", 坟: "本村下东元屋背南无树边坐西向东分金,后迁葬本村排上屋背与夫同坟"})
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_女_东凤_0:Person{名: "东凤", 嫁: "古龙冈磜头村", 夫: "曾上椿"})
CREATE (远灌_0_世枢_8_运炳_0_无_4:Person{名: "无", 死: "0000", 殁: "是"})
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统壎xūn_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_妻_陈氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1)
CREATE (远灌_0_世枢_8_运炳_0_统垣yuán_1_妻_张氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统垣yuán_1)
CREATE (远灌_0_世枢_8_运炳_0_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_无_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_妻_肖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_统壬_3_女_东凤_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0_统壬_3)
CREATE (远灌_0_世枢_8_运炳_0_无_4)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_无_4)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_妻_朱氏_0:Person{名: "朱氏", 父: "太学生朱宗富", 址: "永明德乡龙岗松山下", 日: "18791700", 生: "清咸丰丙辰年十月十三日酉时", 死: "19742100", 殁: "民国丁丑年十一月二十六日亥时", 坟: "永明五十二都西坑上东元坳子背酉吉度分金中厝"})
CREATE (远灌_0_世枢_8_运炳_0_女_无_0:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_女_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运炳_0_女_无_2:Person{名: "无", 嫁: "永邑明?人龙下", 夫: "陈谋清"})
CREATE (远灌_0_世枢_8_运焮_1:Person{名: "运焮", 祧: "世梁"})
CREATE (远灌_0_世枢_8_运烜_2:Person{名: "运烜", 学: "中师", 字: "明轩", 又: "鼎中", 号: "鸣廷", 日: "18952300", 生: "清同治癸酉十二年二月二十日子时", 死: "19581700", 殁: "民国庚午十九年正月二十七日酉时", 坟: "永明五十二都岭下坝下对面嵊子上艮山坤向兼丑未"})
CREATE (远灌_0_世枢_8_运烜_2_统城_0:Person{名: "统城", 字: "维翰", 日: "1910500", 生: "清光绪壬辰十八年六月十二日卯时", 死: "19382300", 殁: "清光绪庚子年十月二十八日子时", 坟: "永明五十二都西坑上东元上首嵊上庚山甲向兼酋卯分金,坐山右畔与母同坟"})
CREATE (远灌_0_世枢_8_运烜_2_统城_0_妻_刘氏_0:Person{名: "刘氏"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1:Person{名: "统培", 字: "育英", 日: "1917700", 生: "清光绪乙未二十一年十二月初十日辰时", 死: "19671100", 殁: "民国癸酉二十二年九月二十五日午时", 坟: "永明五十二都西坑猪婆坑子嵊上子山兼癸今作壬山兼子分金"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_云勤_0:Person{名: "云勤", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1:Person{名: "会针", 字: "秉芬", 日: "19512100", 生: "民国丁卯十六年四月二十日亥时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_无_0:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1:Person{名: "良传", 字: "春生", 日: "2000100", 生: "民国己酉年三月二十八日丑时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_作菁_0:Person{名: "作菁", 祧: "良优"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_作菁_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_作菁_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_妻_钟氏_0:Person{名: "钟氏", 父: "钟祥洪", 日: "1980700", 生: "共和国一九六八年戊申六月初六日辰时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_女_小红_0:Person{名: "小红"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2:Person{名: "良伯", 母: "曾氏", 学: "初中", 日: "1999700", 生: "共和国一九七三癸丑年七月十九日辰时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2_作茂_0:Person{名: "作茂"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2_作茂_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2_作茂_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2_妻_赖氏_0:Person{名: "赖氏", 父: "赖香九", 日: "19842300", 生: "共和国一九七二年壬子年九月初三日子时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_无_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_无_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_妻_钟氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1_女_小红_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良传_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2_妻_赖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1_良伯_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_妻_邱氏_0:Person{名: "邱氏", 址: "上乍村", 父: "邱念鹄", 日: "19351700", 生: "民国甲子十三年二月初九日酉时", 死: "2184300", 殁: "共和国一九六零年十二月二十七日寅时", 坟: "岭下大窝坑排子上坐背向南"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_妻_曾氏_1:Person{名: "曾氏", 父: "曾兴忠", 址: "本乡中洲", 日: "19411500", 生: "民国丁丑年二月初二日申时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_菊英_0:Person{名: "菊英", 嫁: "本乡良村", 夫: "林寿延"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_小莲_1:Person{名: "小莲", 嫁: "莲塘邑上乍", 夫: "陈祚荣"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_良英_2:Person{名: "良英"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2:Person{名: "会鉤", 字: "秉芳", 学: "中师", 事: "本省上犹县广因中心小学任教学教导主任县团委办公室后yfmk兴国县画矿小学中洲小学良村小学任教学班主任总辅员等工作, 退休后三子良任顶替", 日: "1960300", 生: "民国壬申二十一年十一月十七日寅时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0:Person{名: "良优", 又: "庆生", 日: "19831100", 生: "共和国一九五六丙申年三月二十四日午时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作薪_0:Person{名: "作薪"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作葵_1:Person{名: "作葵"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作萌_2:Person{名: "作萌"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作菁_3:Person{名: "作菁", 祧: "良传"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作薪_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作薪_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作葵_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作葵_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作萌_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作萌_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作菁_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_作菁_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_妻_许氏_0:Person{名: "许氏", 父: "许兰桂", 址: "本邑厚村塘背", 日: "19741700", 生: "共和国一九五四甲午年十一月初九日酉时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_女_玉春_0:Person{名: "玉春", 嫁: "本邑良村内", 夫: "张善信"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_祝金_1:Person{名: "祝金", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2:Person{名: "良任", 学: "中师", 字: "长庚", 日: "19992100", 生: "共和国一九六四年甲辰年九月二十六日亥时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2_妻_吴氏_0:Person{名: "吴氏", 父: "吴景春", 址: "本邑亩元村", 日: "19831700", 生: "共和国一九六五年乙巳年五月十三日酉时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良傧_3:Person{名: "良傧", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_妻_许氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0_女_玉春_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良优_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_祝金_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_祝金_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2_妻_吴氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良任_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良傧_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_良傧_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_妻_赖氏_0:Person{名: "赖氏", 父: "赖茂栢", 址: "本乡厚各公排", 日: "19431100", 生: "民国癸酉年五月初五日午时"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_莲英_0:Person{名: "莲英", 嫁: "本邑岭下江背", 夫: "江高瑞"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_凤莲_1:Person{名: "凤莲", 嫁: "厚村樟坑子", 夫: "罗小红"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_凤娇_2:Person{名: "凤娇", 嫁: "良村乡内", 夫: "姚桂林"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_柳英_3:Person{名: "柳英"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_云勤_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_云勤_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_妻_邱氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_妻_曾氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_菊英_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_小莲_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会针_1_女_良英_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会针_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_妻_赖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_莲英_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_凤莲_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_凤娇_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_会鉤_2_女_柳英_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1_会鉤_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_妻_曾氏_0:Person{名: "曾氏", 父: "曾宪巡", 址: "本邑宝城乡茶岭", 日: "19282300", 生: "清光绪丁酉二十三年八月二十三日子时", 死: "20121300", 殁: "共和一九八二年壬戌十月三十日未时", 坟: "西坑齐背坑嵊上寅山申向吉度分金"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_梅秀_0:Person{名: "梅秀", 嫁: "本乡谢坑", 夫: "何文鸿"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_秋凤_1:Person{名: "秋凤", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_兰秀_2:Person{名: "兰秀", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_统均_2:Person{名: "统均", 祧: "运焮"})
CREATE (远灌_0_世枢_8_运烜_2_统境_3:Person{名: "统境", 孪: "统坪", 母: "邹氏"})
CREATE (远灌_0_世枢_8_运烜_2_统坪_4:Person{名: "统坪", 孪: "统境", 母: "邹氏"})
CREATE (远灌_0_世枢_8_运烜_2_统城_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统城_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统城_0_妻_刘氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统城_0)
CREATE (远灌_0_世枢_8_运烜_2_统培_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_妻_曾氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_梅秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_秋凤_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统培_1_女_兰秀_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2_统培_1)
CREATE (远灌_0_世枢_8_运烜_2_统均_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统均_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统境_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统境_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统坪_4)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_统坪_4)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_妻_范氏_0:Person{名: "范氏", 父: "范名声", 日: "18861700", 生: "清同治辛未十年五月初十日酉时", 死: "25541900", 殁: "光绪庚子二十六年二十七日戌时", 坟: "永明五十二都岭下上屋子屋背癸山丁向兼子午分金, 后迁葬永明五十二都西坑上庚山甲向兼酉卯分金, 附葬男统城"})
CREATE (远灌_0_世枢_8_运烜_2_妻_邹氏_1:Person{名: "邹氏", 址: "本邑古龙岗下坪", 父: "邹宗珩", 坟: "本处坐北向南"})
CREATE (远灌_0_世枢_8_运烜_2_女_喜秀_0:Person{名: "喜秀", 嫁: "本邑宝城乡下蓝坪", 夫: "赖福攸", 母: "范氏"})
CREATE (远灌_0_世枢_8_运烜_2_女_无_1:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_女_无_2:Person{名: "无", 殀: "是"})
CREATE (远灌_0_世枢_8_运烜_2_女_无_3:Person{名: "无", 殀: "是", 母: "邹氏"})
CREATE (远灌_0_世枢_8_运莹_3:Person{名: "运莹"})
CREATE (远灌_0_世枢_8_运炳_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运炳_0)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运炳_0_妻_朱氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_女_无_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_女_无_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运炳_0_女_无_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运炳_0)
CREATE (远灌_0_世枢_8_运焮_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运焮_1)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运烜_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运烜_2)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运烜_2_妻_范氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_妻_邹氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_女_喜秀_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_女_无_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_女_无_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运烜_2_女_无_3)-[:RELATION{role: 'daughter'}]->(远灌_0_世枢_8_运烜_2)
CREATE (远灌_0_世枢_8_运莹_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_运莹_3)-[:RELATION{role: 'son'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世枢_8_妻_江氏_0:Person{名: "江氏", 父: "江运荀", 址: "本邑衣锦荣前", 日: "18431500", 生: "清道光丁酉十七年三月初三日申时", 死: "1947900", 殁: "民国壬戌十一年八月十七日巳时", 坟: "本邑小磜溪大坪坑口左边嵊上乙山辛向兼卯酉分金兼戌向过之初爻地肖海螺形"})
CREATE (远灌_0_世松_9:Person{名: "世松"})
CREATE (远灌_0_世榜_0)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世榜_0)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世榜_0_妻_钟氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世榜_0)
CREATE (远灌_0_世榜_0_妻_钟氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世榜_0)
CREATE (远灌_0_世懋_1)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世懋_1)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世桢_2)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世桢_2)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世梁_3)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世梁_3)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世梁_3_妻_姚氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世梁_3)
CREATE (远灌_0_世梁_3_妻_张氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世梁_3)
CREATE (远灌_0_世材_4)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世材_4)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世楹_5)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世楹_5)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世楹_5_妻_何氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世楹_5)
CREATE (远灌_0_世橘_6)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世橘_6)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世杞_7)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世杞_7)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世杞_7_妻_肖氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_妻_妾游氏_1)-[:RELATION{role: 'wife'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_女_无_0)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_女_无_1)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世杞_7_女_无_2)-[:RELATION{role: 'daughter'}]->(远灌_0_世杞_7)
CREATE (远灌_0_世枢_8)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世枢_8)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世枢_8_妻_江氏_0)-[:RELATION{role: 'wife'}]->(远灌_0_世枢_8)
CREATE (远灌_0_世松_9)-[:RELATION{role: 'son'}]->(远灌_0)
CREATE (远灌_0_世松_9)-[:RELATION{role: 'son'}]->(远灌_0)
